# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/malltogether?serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1q2w3e4r

# JPA 쿼리문을 보여줌
spring.jpa.show-sql=true

